import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from matplotlib import cm
from matplotlib.ticker import LinearLocator, FormatStrFormatter

#zad_1
print('------zadanie 1------')
fig = plt.figure()
ax = fig.gca(projection='3d')
z = np.linspace(0, 2 * np.pi)
x = np.sin(z)
y = 2*np.cos(z)
ax.plot(x, y, z)
ax.legend()
plt.show()
print('\n\n')


#Zad_2
np.random.seed(452456)

def randrange(n, vmin, vmax):
    return (vmax-vmin)*np.random.rand(n)+vmin
fig=plt.figure()
ax=fig.add_subplot(111, projection='3d')
n=100

for c, m, zlow, zhigh in [('r', 'x', -100, -10), ('b', 'o', -50, -1),('y' ,'x',-10,20 ),('g','*',0,20),('r' ,'|' ,- 20 ,- 5 )]:
    xs = randrange(n, 23, 32)
    ys = randrange(n, 0, 100)
    zs = randrange(n, zlow, zhigh)
    ax.scatter(xs, ys, zs, c=c, marker=m)

ax.set_xlabel('X Label')
ax.set_ylabel('Y Label')
ax.set_zlabel('Z Label')
plt.show()

#Zad_3
fig = plt.figure()
X = np.arange(-5, 5, 0.25)
Y = np.arange(-5, 5, 0.25)
X, Y = np.meshgrid(X, Y)
R = np.sqrt(X ** 2 + Y ** 2)
Z = np.sin(R)
for x in range(321,326,1):
    ax=fig.add_subplot(x,projection='3d')
    surf = ax.plot_surface(X, Y, Z, cmap=cm.plasma, linewidth=0, antialiased=False)
    ax.set_zlim(-1.01 , 1.01)
    ax.zaxis.set_major_locator(LinearLocator(10))
    ax.zaxis.set_major_formatter(FormatStrFormatter('%.02f'))
    fig.colorbar(surf, shrink=0.5, aspect=5)
plt.show()