import numpy as np
import pandas as pd
import xlrd
import openpyxl

#Zad_1
imiona=pd.read_excel('c:/Users/Zaki/PycharmProjects/pythonProject/datasets/imiona.xlsx')
dane= pd.DataFrame(imiona)
#Zad_2
#for row in dane.itertuples():
#    if row.Liczba > 1000:
#        print(row.Rok, row.Imie, row.Liczba, row.Plec)

#for row in dane.itertuples():
#    if row.Imie == 'ŁUKASZ':
#        print(row.Rok, row.Imie, row.Liczba, row.Plec)

#print(dane['Liczba'].sum())

#x= [((dane['Rok'] >=2000) & (dane['Rok']<=2005)).sum()]
#print(x)

#print(len(dane['Plec'].sum()))

#print(dane.sort_values('Liczba', ascending=False).groupby(['Rok', 'Plec']).nth(0))

#print(dane.groupby(['Plec','Imie']).agg({'Liczba': ['sum']}).sort_values(('Liczba', 'sum'), ascending=False).iloc[[0,1]])
#Zad_3
dane_2 = pd.read_csv("C:/Users/Zaki/PycharmProjects/pythonProject/zamowienia.csv", sep=";")

#print("Unikalni sprzedawcy: \n",(dane_2['Sprzedawca'].unique()))
#print("5 najwyzszych zamowien \n",(dane_2.sort_values(by="Utarg", ascending=False).iloc[0:5]))
#print("Ilosc zamowien zlozonych przez kazdego sprzedawce: \n",(dane_2.groupby(['Sprzedawca']).size()))
#print("Suma zamowien dla kazdego kraju: \n",(dane_2.groupby(['Kraj']).size()))
zamowienia_2004 = (dane_2['Data zamowienia'] > '2004-01-01') & (dane_2['Data zamowienia'] < '2004-12-31')
zamowienia_2005 = ((dane_2['Data zamowienia'] > '2005-01-01') & (dane_2['Data zamowienia'] < '2005-12-31'))
print("Suma zamowien dla roku 2005- sprzedawcy z Polski: ", (dane_2[zamowienia_2005 & (dane_2['Kraj'] == 'Polska')].size))
srednia_2004=(dane_2[zamowienia_2004]['Utarg'].mean())
srednia_2004=round(srednia_2004,1)
print("Srednia kwota zamowien w 2004 roku- wszyscy:", srednia_2004)
print("Zapis danycch 2004, 2005 do pliku")
dane_2[zamowienia_2004].to_csv('zamówienia_2004.csv')
dane_2[zamowienia_2005].to_csv('zamówienia_2005.csv')
