#zad1
print("zad1")

sporty = ["Piłka siatkowa", "Piłka nożna", "Piłka koszykowa", "Tennis stołowy"]
print(sporty)
sporty.reverse()
print(sporty)
sporty.append("Bieg przełajowy")
sporty.append("Kajakarstwo")
print(sporty)



#zad2
print("zad2")

slownik={"gl":"good luck", "brb":"be right back","gg":"good game","gh":"good half"}
print(slownik["gl"])


#zad3
print("zad3")
slownikk={"CSGO":"Counter strike Global Offensive", "WoW":"World of warcraft","RDR2":"Red Dead Redemption 2" , "GTA":"Grand theft auto"}
print(slownikk["GTA"])
print(slownikk.keys())
print(slownikk.values())
print(len(slownikk))


#zad4

print("zad4")

print("Wprowadz zdanie lub słowo zawierające literę a")
pobieranie=input()
liczenie=pobieranie.count("a")
liczenie1=pobieranie.count("A")
print("Male a:", liczenie, "Duze A:", liczenie1)



#zad5
print("zad5")
plik=open("Wczytaj.txt", "r+")
if plik.readable():
    print("Zawartosc pliku:")
    tekst = plik.readline()
    print(tekst)

#zad6

print("zad6")

print("Wprowadz trzy liczby całkowite")
x=input("Podaj pierwsza liczbe: ")
y=input("Podaj druga liczbe: ")
z=input("Podaj trzecia liczbe: ")
if (x>y) & (x>z):
    print("Najwieksza liczba to", x)
elif (y>x) & (y>z):
    print("Najwieksza liczba to", y)
elif (z > x) & (z > y):
    print("Najwieksza liczba to", z)
else:
    print("Liczby rowne")



#zad7

print("Zad7")

lista=[int(8), int(1), int(5), int(4), float(5.5), float(8.8)]
for x in range(len(lista)):
    lista[x]=lista[x]**lista[x]
    print(lista)

#zad8

print("Zad8")
x=0
while x <= 10:
    if x % 2 == 0:
        print([x])
    x += 1
print(x)

#zad9

print("zad9")
lista_kolejna=[1,2,3,4,5]
for x in lista_kolejna:
    if x % 2 == 0:
     print("E")
    else:
     print("EEEE")

#zad10

print("zad10")

print("Wprowadz dodatnia liczbe")
try:
    liczba=int(input())
    if liczba % 2 == 1:
        import math
        pierw = math.sqrt(liczba)
        print(pierw)
    else:
        print("Niezgosnosc")
except ValueError:
    raise ValueError("Liczba jest ujemna!.")



