import numpy as np
import pandas as pd
import xlrd
import openpyxl

#Zad_1
imiona=pd.read_excel('c:/Users/Zaki/PycharmProjects/pythonProject/datasets/imiona.xlsx')
dane= pd.DataFrame(imiona)
#Zad_2
#for row in dane.itertuples():
#    if row.Liczba > 1000:
#        print(row.Rok, row.Imie, row.Liczba, row.Plec)

#for row in dane.itertuples():
#    if row.Imie == 'ÅUKASZ':
#        print(row.Rok, row.Imie, row.Liczba, row.Plec)

#print(dane['Liczba'].sum())

#x= [((dane['Rok'] >=2000) & (dane['Rok']<=2005)).sum()]
#print(x)

#print(len(dane['Plec'].sum()))

#print(dane.sort_values('Liczba', ascending=False).groupby(['Rok', 'Plec']).nth(0))

#print(dane.groupby(['Plec','Imie']).agg({'Liczba': ['sum']}).sort_values(('Liczba', 'sum'), ascending=False).iloc[[0,1]])
