#zad1
print("zad1")
a = [1-x for x in range(1, 11)]
print(a)

b = [4**y for y in range(8)]
print(b)

c = [z for z in a if z % 2 == 0]
print(c)
#zad2
print("zad2")
import random

lista_1 = [random.randint(0, 10) for x in range(10)]
print(lista_1)
lista_2 = [x for x in lista_1 if x % 2 == 0]
print(lista_2)

#zad3
print("zad3")
slownik_1 = {"Cola":"Litry", "Masło":"Sztuki", "Ziemniaki":"Kilogramy"}
slownik_2 = {i for i in slownik_1  if slownik_1[i]=="Sztuki"}
print(slownik_2)

#zad4
print("zad4")

def czy_trojkat(a,b,c):
    bok_1 = a**2 + b**2
    bok_2 = b**2 + c**2
    bok_3 = a**2 + c**2
    if bok_1 == c**2:
        print("Trojkat jest  prostokatny")
        return 0
    elif bok_2 == a ** 2:
        print("Trojkat jest  prostokatny")
        return 0
    elif bok_3 == b ** 2:
        print("Trojkat jest  prostokatny")
        return 0
    else:
        print("Trojkat nie jest prostokatny")
        return 0

print(czy_trojkat(1, 2 ,3))

print(czy_trojkat(3, 4 ,5))

print(czy_trojkat(6, 8 ,10))

print(czy_trojkat(5, 3 ,4))

print(czy_trojkat(4, 3 ,5))

#zad5
print("zad5")
def pole_trapezu(a = 1, b = 2,h = 4):
    pole = ((a+b)*h)/2
    return pole
print(pole_trapezu())

#zad6
print("zad6")
def iloczyn(a = 1, b = 4, ile = 10):
 for j in range(a, ile):
     print(j * b)
     iloczyn(1 , 5 , 12)

#zad7
print("zad7")
def iloczyn_2(*nbs):
    if len(nbs) != 3:
        print('Podaj trzy liczby')
        return -1
    for ilosc in range(nbs[0], nbs[2]):
        print(ilosc * nbs[1])
iloczyn_2(2 ,4 , 6)

#zad8
print("zad8")
def funk(**kwargs):
 return len(kwargs.items()), sum(t for t in kwargs.values())
print(funk(ananas = 1,pomarancz = 2,jogurt = 5))






